/* estilos.css - Archivo principal CSS */

@import 'header.css';

@import 'habitaciones.css';

@import 'contactenos.css';

@import 'animaciones.css';

@import 'footer.css';

body {
    font-family: 'Poppins', sans-serif;
}

.div-titulo {
    position: relative;
    color: white;
    font-weight: bold;
    text-align: center;
    padding-top: 30px;
    font: normal bold 60px/90px;
}

.titulo-playa {
    font-weight: bold;
    font-size: 60px
}

.titulo-blog {
    font: normal normal 800 36px/55px Poppins;
    color: #000000;
    text-align: center;
}

.divisor {
    width: 166px;
    border-top: 3px solid #FC248C;
    margin: 0 auto;
    margin-bottom: 80px;
    margin-top: 20px
}

.contenido-blog {
    font: normal normal normal 24px/35px Poppins;
    color: #868E96;
    padding-bottom: 40px
}

ul li {
    color: #FC248C;
}

ul li span {
    color: #868E96;
}

.titulo-rojo {
    font: normal normal 600 20px/30px Poppins;
    letter-spacing: 2px;
    color: #FC248C;
    text-align: center;
    line-height: 5px
}

.texto-icono {
    font: normal normal normal 20px/30px Poppins;
    color: #868E96;
}


/* ACTIVIDADES */

.card {
    height: 25rem;
}

.card-img-top {
    height: 410px
}

.card-body {
    background-color: #003D6D
}

.card-text {
    font: normal normal normal 18px/27px Poppins;
    color: #FFFFFF;
}



/* FOTOS */

.foto-principal {
    max-width: 100%;
}

.foto-secundaria {
    max-width: 100%
}


/* ANIMACION FONDO */

.kenburns-top {
    -webkit-animation: kenburns-top 5s ease-out both;
    animation: kenburns-top 5s ease-out both;
}

.grid-gallery {
    display: grid;
    grid-auto-rows: 200px;
    gap: 1rem;
    grid-auto-flow: row dense;
}

@media all and (min-width: 320px) {
    .grid-gallery {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media all and (min-width: 768px) {
    .grid-gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media all and (min-width: 1024px) {
    .grid-gallery {
        grid-template-columns: repeat(6, 1fr);
    }
}

.grid-gallery__item:nth-child(11n+1) {
    grid-column: span 1;
}

.grid-gallery__item:nth-child(11n+4) {
    grid-column: span 2;
    grid-row: span 1;
}

.grid-gallery__item:nth-child(11n+6) {
    grid-column: span 3;
    grid-row: span 1;
}

.grid-gallery__item:nth-child(11n+7) {
    grid-column: span 1;
    grid-row: span 2;
}

.grid-gallery__item:nth-child(11n+8) {
    grid-column: span 2;
    grid-row: span 2;
}

.grid-gallery__item:nth-child(11n+9) {
    grid-row: span 3;
}

.grid-gallery__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}